<?xml version="1.0" encoding="utf-8"?>
<!--
drawer_menu.xml
This was used for the menu drawer UI component.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_dark_mode"
        android:icon="@drawable/menu_darkmode"
        android:title="Dark Mode" />

    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/menu_info"
        android:title="About" />
</menu>
