/* 
fragment_about.xml
This is the UI layout for the 'About' section when you open the menu drawer
*/
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background">

    <TextView
        android:id="@+id/about_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About the App"
        android:textSize="24sp"
        android:textColor="@color/text"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/about_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Finder aims to help individuals and families facing food insecurity by providing an intuitive platform to locate nearby food banks. The project focuses on addressing food access challenges to enhance well-being and promote food security. This app offers a user-friendly and intuitive app designed to simplify the process of finding food assistance. By using modern location-based services and accessible design, the app ensures that users can quickly locate food banks and get directions as well."
        android:textSize="16sp"
        android:textColor="@color/text"
        android:lineSpacingExtra="4dp"/>

</LinearLayout>
